{
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "AzureWebJobsStorage": "",
  "ConfigNames": "SFA.DAS.Recruit.Jobs,SFA.DAS.Encoding",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "Environment": "LOCAL",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Version": "1.0"
}